{
  "name": "sort-gateway",
  "version": "2.0.0",
  "private": true,
  "description": "Secure internal AI gateway (Codex rebuild)",
  "scripts": {
    "setup": "node server/scripts/setup-env.js",
    "start": "node server/index.js",
    "status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage.ps1 status",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage.ps1 stop",
    "open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage.ps1 open"
  }
}
