{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/jobs/sync-integrations",
      "schedule": "0 * * * *"
    }
  ]
}
